server.port=8011

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Set these!
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=url  

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Our Personal Properties - change from this hash!
hashpass.trainCreate=abe6db4c9f5484fae8d79f2e868a673c
hashpass.trainRead=abe6db4c9f5484fae8d79f2e868a673c
hashpass.trainUpdate=abe6db4c9f5484fae8d79f2e868a673c
hashpass.trainDelete=abe6db4c9f5484fae8d79f2e868a673c



